[
{
  "modid": "aactadapter",
  "name": "AntiqueAtlas CraftTweaker Adapter",
  "description": "Adapter mod that exposes the AA MarkerAPI to CraftTweaker",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Targren"],
  "credits": "The devs of both great mods",
  "logoFile": "",
  "screenshots": [],
  "dependencies": ["required-after:crafttweaker;required-after:atlas"]
}
]
